<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home3"
        activeColor="@color/red"
        inActiveColor="@color/black"
        title="Home" />
    <tab
        id="@+id/tab_search"
        icon="@drawable/ic_mycourses"
        activeColor="@color/red"
        inActiveColor="@color/black"
        title="Camp" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_wishlist"
        activeColor="@color/red"
        inActiveColor="@color/black"
        title="Wishlist" />
    <tab
        id="@+id/tab_notification"
        icon="@drawable/ic_profile"
        activeColor="@color/red"
        inActiveColor="@color/black"
        title="Notification" />
    <tab
        id="@+id/tab_profile"
        icon="@drawable/ic_profile"
        activeColor="@color/red"
        inActiveColor="@color/black"
        title="My Profile" />

</tabs>