<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:id="@+id/rv_first"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="50dip">
        <com.example.praroop.trypbuddycom.Customfont.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/white"
            android:textSize="18dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dip"/>
    </RelativeLayout>
<RelativeLayout
    android:id="@+id/rv_icon"
    android:layout_width="200dip"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dip"
    android:layout_height="200dip">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/calcon"/>
</RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_marginTop="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_below="@+id/rv_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_defaultNameCode="IN"/>

        <EditText
            android:id="@+id/edittext_mobilenumber"
            android:layout_width="match_parent"
            android:paddingLeft="10dip"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:inputType="phone"
            android:singleLine="true" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_callme"
        android:layout_below="@+id/ll_number"
        android:layout_marginTop="20dip"
        android:layout_width="140dip"
        android:textColor="@color/white"
        android:text="Call me"
        android:background="@color/colorAccent"
        android:layout_height="45dip"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
