<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Views.TripCallBackScreen">
    <androidx.cardview.widget.CardView
        android:id="@+id/top_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="3dp">

        <include layout="@layout/toolbar_trypbuddy" />
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_below="@+id/top_cardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">




            <LinearLayout
                android:layout_marginTop="5dip"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="5dip"
                    android:textSize="15dip"
                    android:layout_width="wrap_content"
                    android:text="Enter Name"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="10dip"
                    android:textColor="#676d77"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_name"
                    android:hint="Name"
                    android:textSize="15dip"
                    android:paddingLeft="10dip"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"/>
                <View
                    android:layout_marginTop="1dip"
                    android:background="#676d77"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"/>
                <TextView
                    android:layout_marginTop="5dip"
                    android:textSize="15dip"
                    android:layout_width="wrap_content"
                    android:text="Enter Mobile"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="10dip"
                    android:textColor="#676d77"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_mobile"
                    android:hint="Mobile"
                    android:paddingLeft="10dip"
                    android:textSize="15dip"
                    android:inputType="number"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"/>
                <View
                    android:layout_marginTop="1dip"
                    android:background="#676d77"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"/>
                <TextView
                    android:layout_marginTop="5dip"
                    android:textSize="15dip"
                    android:layout_width="wrap_content"
                    android:text="Enter Email"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="10dip"
                    android:textColor="#676d77"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_email"
                    android:hint="Email"
                    android:textSize="15dip"
                    android:paddingLeft="10dip"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"/>
                <View
                    android:layout_marginTop="1dip"
                    android:background="#676d77"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"/>
                <TextView
                    android:layout_marginTop="5dip"
                    android:textSize="15dip"
                    android:layout_width="wrap_content"
                    android:text="Enter Message"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingLeft="10dip"
                    android:textColor="#676d77"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edit_message"
                    android:gravity="center|left"
                    android:layout_gravity="center|left"
                    android:textSize="15dip"
                    android:hint="Message"
                    android:paddingLeft="10dip"
                    android:fontFamily="@font/opensans_regular"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="100dip"/>
                <View
                    android:layout_marginTop="1dip"
                    android:background="#676d77"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_submit"
        android:layout_alignParentBottom="true"

        android:text="Submit"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="40dip"/>
</RelativeLayout>