<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context="com.example.praroop.trypbuddycom.Views.Activity_Register">
<ImageView
    android:id="@+id/iv_logo"
    android:layout_width="220dip"
    android:layout_marginTop="40dip"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo2"
    android:layout_height="100dip" />
    <TextView
        android:layout_below="@+id/iv_logo"
        android:layout_marginTop="20dip"
        android:textColor="@color/white"
        android:text="For the Explore Within You"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dip"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="55dip"
        android:layout_marginRight="55dip"
        android:orientation="vertical"
        android:layout_marginBottom="40dip"
        android:layout_above="@+id/tv_skip"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/rounded4"
            android:layout_width="fill_parent"

            android:layout_height="wrap_content">
            <ImageView
                android:padding="2dip"
                android:layout_marginLeft="1dip"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/fb"/>


            <com.facebook.login.widget.LoginButton
                android:background="@android:color/transparent"
                android:id="@+id/login_button"
                android:layout_width="fill_parent"
                android:layout_marginRight="15dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15dip"
                android:layout_height="wrap_content"
                android:text="Log in with Facebook"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_click"
            android:background="@drawable/rounded4"
            android:layout_marginTop="15dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:padding="2dip"
                android:layout_marginLeft="1dip"
                android:layout_width="40dip"
                android:layout_height="40dip"
                android:src="@drawable/google"/>
            <com.example.praroop.trypbuddycom.Customfont.MyTextView_Roboto_Regular
                android:layout_width="fill_parent"
                android:layout_marginRight="15dip"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="15dip"
                android:layout_height="wrap_content"
                android:text="Sign in with Google"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:textColor="@color/white"
            android:textSize="10dip"
            android:layout_gravity="center"
            android:text="We promise to not post without your permission"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textColor="@color/white"
        android:textSize="14dip"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="30dip"
        android:text="Skip for now"/>
</RelativeLayout>
