<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".HotelProfile">

        <!--Using Frame Layout to have toolbar and circular indicator above
        view pager-->
        <ScrollView
            android:layout_marginBottom="10dip"
            android:layout_above="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:visibility="gone"
                android:id="@+id/hotelprofilevp"
                android:layout_width="match_parent"
                android:layout_height="196dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/iv_tripheader"
                android:layout_width="fill_parent"
                android:layout_height="256dip"/>

            <include layout="@layout/hotel_profile_toolbar" />

          <!--  <ir.apend.slider.ui.indicators.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="14.7dp"
                app:ci_drawable="@drawable/hotel_profile_select_circle"
                app:ci_drawable_unselected="@drawable/hotel_profile_unselect_circle"
                app:ci_height="5dp"
                app:ci_width="5dp" />-->

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15.3dp"
            android:layout_marginStart="22.3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_trip_name"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="21dp"
                        android:text="@string/hotel_sikkim"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="11dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="6.7dp"
                            android:src="@drawable/placeholder" />

                        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
                            android:layout_width="wrap_content"
                            android:id="@+id/tv_tripplace"
                            android:layout_height="wrap_content"
                            android:text="@string/near_cafe"
                            android:textColor="@color/black"
                            android:textSize="11.3sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13.3dp"
                        android:background="@drawable/rectangle_green"
                        android:drawableEnd="@drawable/star"
                        android:drawablePadding="5.7dp"
                        android:paddingBottom="4dp"
                        android:paddingEnd="9dp"
                        android:paddingStart="9dp"
                        android:paddingTop="4dp"
                        android:text="@string/_4.7"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="6.7dp"
                        android:text="@string/_877"
                        android:textColor="@color/black"
                        android:textSize="10.7sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15.5dp"
                android:background="@color/view_gray" />

        </LinearLayout>

        <!---->
        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:id="@+id/hotelprofilerecyview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27.3dp"
            android:layout_marginTop="22.2dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="12.7dp"
            android:background="@drawable/rectangle_view" />

        <!---->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="21.5dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!--Login-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:src="@drawable/login" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8.2dp"
                    android:orientation="vertical">

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="From"
                        android:textColor="@color/circle_red"
                        android:textSize="13.3sp"
                        android:textStyle="bold" />

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_tripfrom"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/_12pm"
                        android:textColor="@color/verify_gray"
                        android:textSize="11.3sp" />
                </LinearLayout>

            </LinearLayout>

            <!--duration-->
            <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemiboldItalic
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/rectangle_night"
                android:paddingBottom="6.3dp"
                android:paddingEnd="12dp"
                android:textSize="10.3sp"
                android:paddingStart="12dp"
                android:paddingTop="6.3dp"
                android:text="@string/_1"
                android:id="@+id/tv_tripdays"
                android:textColor="@color/verify_gray" />

            <!--Logout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8.2dp"
                    android:orientation="vertical">

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:text="To"
                        android:textColor="@color/circle_red"
                        android:textSize="13.3sp"
                        android:textStyle="bold" />

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_tripto"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/_11"
                        android:textColor="@color/verify_gray"
                        android:textSize="11.3sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logout" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="12.7dp"
            android:background="@drawable/rectangle_view" />

        <!---->
        <LinearLayout
            android:layout_margin="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!--Location-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50.3dp"
                    android:layout_height="50.3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hp_circle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/placeholder" />

                </LinearLayout>

                <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5.7dp"
                    android:text="@string/location"
                    android:textColor="@color/text_black"
                    android:textSize="9.7sp" />

            </LinearLayout>

            <!--Reviews-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50.3dp"
                    android:layout_height="50.3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hp_circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_167"
                        android:textColor="@color/circle_red"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/verified"
                        android:textColor="@color/verify_gray"
                        android:textSize="11.3sp" />


                </LinearLayout>

                <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5.7dp"
                    android:text="@string/reviews"
                    android:textColor="@color/text_black"
                    android:textSize="9.7sp" />

            </LinearLayout>

            <!--Photos-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50.3dp"
                    android:layout_height="50.3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hp_circle"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayBold
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_noofphotos"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/_243"
                        android:textColor="@color/circle_red"
                        android:textSize="18sp"
                        android:textStyle="bold" />



                </LinearLayout>

                <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5.7dp"
                    android:text="@string/photos"
                    android:textColor="@color/text_black"
                    android:textSize="9.7sp" />

            </LinearLayout>

            <!--SR Assured-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="50.3dp"
                    android:layout_height="50.3dp"
                    android:layout_gravity="center"
                    android:background="@drawable/hp_circle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/shield" />

                </LinearLayout>

                <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5.7dp"
                    android:text="TB ASSIURED"
                    android:textColor="@color/text_black"
                    android:textSize="9.7sp" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/view_gray"/>

        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayMedium
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12.7sp"
            android:visibility="gone"
            android:text="@string/_1classic"
            android:textColor="@color/circle_red"
            android:layout_marginTop="16.8dp"
            android:layout_marginBottom="16.5dp"
            android:layout_gravity="center"/>



        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textSize="13.3sp"
            android:text="@string/total_savings"
            android:textColor="@color/price_green"
            android:layout_marginTop="18.5dp"
            android:layout_marginBottom="18.3dp"
            android:layout_marginEnd="20.3dp"
            android:gravity="end"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="12.7dp"
            android:background="@drawable/rectangle_view" />

        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="22.3dp"
            android:layout_marginBottom="8.5dp"
            android:textSize="16.3sp"
            android:text="About Trip"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:id="@+id/tv_abouttrip"
            android:layout_marginBottom="12.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.3dp"
            android:layout_marginEnd="12.3dp"
            android:text="@string/checking"
            android:textColor="@color/black"
            android:textSize="16.3sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="4.7dp"
            android:background="@drawable/rectangle_view" />

        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="22.3dp"
            android:layout_marginBottom="12.5dp"
            android:textSize="16.3sp"
            android:text="Departure And Return location"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:id="@+id/tv_pickuplocation"
            android:layout_marginBottom="12.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.3dp"
            android:layout_marginEnd="12.3dp"
            android:text="@string/checking"
            android:textColor="@color/black"
            android:textSize="16.3sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="4.7dp"
            android:background="@drawable/rectangle_view" />

                <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginStart="22.3dp"
                    android:layout_marginBottom="12.5dp"
                    android:textSize="16.3sp"
                    android:text="Trip Itinerary"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_Itinerary"
                    android:layout_marginBottom="12.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22.3dp"
                    android:layout_marginEnd="12.3dp"
                    android:text="@string/checking"
                    android:textColor="@color/black"
                    android:textSize="16.3sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />
        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="22.3dp"
            android:layout_marginBottom="12.5dp"
            android:textSize="16.3sp"
            android:text="Trip Highlights"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
            android:layout_width="wrap_content"
            android:id="@+id/tv_triphighlight"
            android:layout_marginBottom="12.5dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="22.3dp"
            android:layout_marginEnd="12.3dp"
            android:text="@string/checking"
            android:textColor="@color/black"
            android:textSize="16.3sp"/>




                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="60dip">


                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dip"
                        android:textSize="18.3sp"
                        android:text="Price Inclusion"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="60dip">


                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dip"
                        android:textSize="18.3sp"
                        android:text="Complementaries"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="60dip">


                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dip"
                        android:textSize="18.3sp"
                        android:text="Price Exclusion"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="60dip">


                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dip"
                        android:textSize="18.3sp"
                        android:text="Payment Policy"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="60dip">


                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dip"
                        android:textSize="18.3sp"
                        android:text="Near By Places"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

        <LinearLayout
            android:id="@+id/ll_whtchosseus"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="60dip">


            <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dip"
                android:textSize="18.3sp"
                android:text="Why Travel with us"
                android:gravity="center|left"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="vertical"
                    android:layout_height="60dip">


                    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dip"
                        android:textSize="18.3sp"
                        android:text="Cancelation Policy"
                        android:gravity="center|left"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4.7dp"
                    android:background="@drawable/rectangle_view" />

        <LinearLayout
            android:id="@+id/ll_notes"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="60dip">

            <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center|left"
                android:layout_marginLeft="15dip"
                android:textSize="18.3sp"
                android:text="Notes"
                android:gravity="center|left"
                android:id="@+id/tv_notesheading"
                android:textColor="@color/black"
                android:textStyle="bold"/>



        </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="12.7dp"
                    android:background="@drawable/rectangle_view" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                android:layout_width="0dip"
                android:background="@drawable/rectangle_red_button"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Call Back"
                android:layout_marginRight="1dip"
                android:gravity="center"
                android:id="@+id/bttn_callback"
                android:textSize="13.3sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="normal"
                android:textColor="@color/white"/>
            <LinearLayout
                android:layout_width="2dip"
                android:layout_height="wrap_content"></LinearLayout>
            <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
                android:layout_width="0dip"
                android:id="@+id/btn_book"
                android:layout_weight="1"
                android:layout_marginLeft="1dip"
                android:background="@drawable/rectangle_red_button"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/book_now"
                android:textSize="13.3sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textStyle="normal"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>