<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.praroop.trypbuddycom.Views.Activity_AboutUs">
    <RelativeLayout
        android:id="@+id/rv_first"
        android:layout_width="fill_parent"
        android:background="@color/travelcolor"
        android:layout_height="50dip">
        <com.example.praroop.trypbuddycom.Customfont.MyTextView_Roboto_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_header"

            android:text="About Us"
            android:textColor="@color/white"
            android:textSize="18dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dip"
            android:layout_marginLeft="15dip"/>

    </RelativeLayout>
    <ScrollView
        android:layout_marginBottom="20dip"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_height="fill_parent">
            <com.example.praroop.trypbuddycom.Customfont.MyTextView_Roboto_Regular
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dip"
                android:textColor="@color/black"
                android:id="@+id/text_aboutus"
                android:textSize="15dip"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
