<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#dedede"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:fitsSystemWindows="true"
        android:background="@color/colorAccent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorAccent"
            app:statusBarScrim="@color/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:paddingTop="220dp"
                android:background="@drawable/header"
                android:paddingBottom="70dp"
                android:layout_gravity="center|top"
                android:gravity="center">
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main"/>


    <LinearLayout
        android:elevation="10dp"
        android:layout_marginTop="190dp"
        app:layout_behavior="@string/simple_view_behavior"
        app:behavior_dependsOn="@+id/app_bar"
        app:behavior_dependType="y"
        app:behavior_dependTarget="-176dp"
        app:behavior_targetX="16dp"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        app:behavior_targetY="8dp"
        android:layout_gravity="center|top"
        android:background="@drawable/rounded"
        android:layout_width="fill_parent"
        app:behavior_targetWidth="320dp"
        app:behavior_targetHeight="45dp"
        android:layout_height="wrap_content">
        <com.example.praroop.trypbuddycom.Customfont.EditText_Roboto_Regular
            android:hint="Search Category, Trip"
            android:background="@color/transparent"
            android:layout_width="fill_parent"
            android:layout_marginRight="15dip"
            android:paddingLeft="10dip"
            android:cursorVisible="false"
            android:layout_marginLeft="15dip"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:textSize="15dip"
            android:layout_height="45dip"/>
    </LinearLayout>
    <ImageView
        android:visibility="gone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/zoonooz"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:layout_behavior="@string/simple_view_behavior"
        app:behavior_dependsOn="@+id/app_bar"
        app:behavior_dependType="y"
        app:behavior_dependTarget="-176dp"
        app:behavior_targetX="16dp"
        app:behavior_targetY="8dp"
        app:behavior_targetWidth="40dp"
        app:behavior_targetHeight="40dp"/>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="Amornchai"
        android:textSize="18dp"
        android:elevation="10dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="-100dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="@string/simple_view_behavior"
        app:behavior_dependsOn="@+id/app_bar"
        app:behavior_dependType="y"
        app:behavior_dependTarget="-206dp"
        app:behavior_targetY="0dp"
        app:behavior_targetAlpha="1"/>

</android.support.design.widget.CoordinatorLayout>
