<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    android:background="@drawable/hotel_profile_slider_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_icons8_left_filled_100_white"
        android:layout_marginStart="15.3dp"/>

        </LinearLayout>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:src="@drawable/favorite_heart_button"
        android:layout_marginEnd="16.5dp"
        android:layout_gravity="end"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>