<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dip"

    android:layout_height="110dip"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:id="@+id/card_category"
    android:layout_width="fill_parent"
    app:cardElevation="0dip"

    android:layout_marginLeft="2.5dp"

    android:layout_marginRight="2.5dip"
    app:cardCornerRadius="5dip"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ImageView
            android:id="@+id/iv_categoryimage"
            android:scaleType="fitXY"
            android:src="@drawable/img_template3"
            android:layout_width="fill_parent"
            android:layout_height="80dip">

        </ImageView>
        <TextView
            android:id="@+id/text_category"
            android:textSize="14dip"
            android:fontFamily="@font/sf_pro_display_regular"
            android:layout_gravity="center"
            android:layout_marginTop="5dip"
            android:text="Categofy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>
