<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_height="200dp"
        android:layout_width="160dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/otherreommimg"
        android:src="@drawable/testimage4"/>

    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplaySemibold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_black"
        android:text="@string/hotel"
        android:id="@+id/tv_tripname"
        android:textStyle="bold"
        android:textSize="12.7sp"/>

    <!--<com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/indore"
        android:id="@+id/tvtrip_fare"
        android:textSize="11.3sp"
        android:textColor="@color/make_gray"/>-->

    <com.example.praroop.trypbuddycom.Customfont.TextViewSFProDisplayBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_12"
        android:layout_marginTop="6dp"
        android:id="@+id/tvtrip_fare"
        android:textColor="@color/text_black"
        android:textStyle="bold"
        android:textSize="14.7sp"
        android:layout_marginBottom="30.7dp"/>

</LinearLayout>