<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    app:contentInsetStart="0dp">

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/top_icon"
            android:background="@color/colorAccent"
            android:layout_gravity="center"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_white"
            android:padding="5dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/top_title"
            android:background="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/montserratbold"
            android:paddingLeft="13.8dp"
            android:text="Trip Details"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.appcompat.widget.Toolbar>